cff-version: 1.2.0
title: "ssspx: Production-grade Single-Source Shortest Paths"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Ribeiro
    given-names: Diogo
    orcid: "https://orcid.org/0009-0001-2022-7072"
    email: dfr@esmad.ipp.pt
    affiliation: ESMAD - Instituto Politécnico do Porto
license: MIT
version: "0.1.0"
doi: 10.5281/zenodo.0000000
date-released: 2024-09-01
repository-code: "https://github.com/DiogoRibeiro7/bmssp-backhup"
keywords:
  - graphs
  - shortest paths
  - Python
  - algorithms
  - benchmarking
preferred-citation:
  type: software
  authors:
    - family-names: Ribeiro
      given-names: Diogo
      orcid: "https://orcid.org/0009-0001-2022-7072"
  title: ssspx
  version: "0.1.0"
  doi: 10.5281/zenodo.17381919
  url: https://github.com/DiogoRibeiro7/bmssp-backhup
  publisher:
    name: Zenodo
  date-released: 2024-09-01
